dn: cn=marketing,ou=Groups,dc=cloud365,dc=local
cn: marketing
objectclass: posixgroup
gidNumber: 75000001
memberuid: mktg1
memberuid: mktg2
memberuid: mktg3
memberuid: ali

dn: cn=hr,ou=Groups,dc=cloud365,dc=local
cn: hr
objectclass: posixgroup
gidNumber: 75000002
memberuid: hr1
memberuid: hr2
memberuid: hr3
memberuid: ali

dn: cn=legal,ou=Groups,dc=cloud365,dc=local
cn: legal
objectclass: posixgroup
gidNumber: 75000003
memberuid: legal1
memberuid: legal2
memberuid: legal3
memberuid: ali

dn: cn=finance,ou=Groups,dc=cloud365,dc=local
cn: finance
objectclass: posixgroup
gidNumber: 75000004
memberuid: finance1
memberuid: finance2
memberuid: finance3
memberuid: ali

dn: cn=sales,ou=Groups,dc=cloud365,dc=local
cn: sales
objectclass: posixgroup
gidNumber: 75000005
memberuid: sales1
memberuid: sales2
memberuid: sales3
memberuid: ali

dn: cn=admins,ou=Groups,dc=cloud365,dc=local
cn: admins
objectclass: posixgroup
gidNumber: 75000006
memberuid: rangeradmin
memberuid: xapolicymgr
